18w
5-HT2A
aay
ab
abd-A
Abd-B
ac
Act87E
Adgf-A
Aldh
Alh
Alk
alphagamma-element:CR32865
amd
ana
Ance
Ance-2
Antp
aop
aos
apt
Art2
Asph
bab2
babos
baz
bbg
be
beat-IIIc
bib
Bili
Blimp-1
blot
bnl
bowl
brat
brk
bru-3
btd
btsz
bun
bxd
byn
C15
c(2)M
cad
CadN
cas
caup
CenG1A
CG1024
CG10249
CG10479
CG10663
CG10777
CG11138
CG1124
CG11756
CG11825
CG11905
CG11966
CG12177
CG12420
CG12496
CG12535
CG12896
CG12986
CG13101
CG13217
CG13300
CG13624
CG13653
CG13654
CG1402
CG14111
CG14183
CG14204
CG14317
CG14427
CG14450
CG14687
CG14688
CG14921
CG14946
CG15236
CG15480
CG15696
CG15760
CG15876
CG1673
CG16736
CG16758
CG16815
CG16886
CG17119
CG17224
CG18754
CG2016
CG2865
CG2930
CG3036
CG30438
CG3097
CG31038
CG31108
CG31705
CG32037
CG32053
CG32350
CG32982
CG33099
CG34031
CG34137
CG34371
CG34380
CG3502
CG3655
CG42342
CG42666
CG42762
CG42788
CG42806
CG43085
CG43184
CG43394
CG43427
CG43658
CG43725
CG4500
CG45050
CG45186
CG45263
CG4702
CG5002
CG5656
CG6357
CG6753
CG6785
CG7029
CG7191
CG7337
CG7841
CG8147
CG8312
CG8654
CG9005
CG9399
CHES-1-like
chrb
cic
cnc
cno
comm
comm2
Coop
CR40469
CR43302
CR43314
CR43432
CR43617
CR44043
CR44119
CR44317
CR44417
CR44504
CR44917
CR44931
CR44953
CR45137
CR45185
CR45361
CR45559
CR45874
CR45900
CR45994
CR46003
crb
CrebA
CRMP
croc
cv-2
cv-c
Cyp310a1
Cyp6d5
D
dally
danr
dap
Desat1
Dfd
disco
Dll
dlp
dm
DNaseII
dnc
Doc1
Doc2
Doc3
DOR
dpn
dpp
Dr
drl
drm
Dtg
ec
EcR
Ect3
Ect4
ed
edl
Ef1alpha100E
Egfr
egr
Eip63E
Elba2
ems
en
esg
Esp
E(spl)m2-BFM
E(spl)m4-BFM
E(spl)m5-HLH
E(spl)m6-BFM
E(spl)m7-HLH
E(spl)m8-HLH
E(spl)malpha-BFM
eve
eya
fas
Fas2
fd102C
fend
fj
fkh
fog
fok
for
fra
Fs
ftz
Fur1
fz
g
Gasp
gcm
gk
GlcAT-P
glec
Glut4EF
Gmap
grh
grim
grn
gsb
Gsc
GstD1
GstD5
GstT4
gt
h
halo
ham
hb
hbn
hbs
hh
hkb
Hmx
Hs3st-A
Hsp23
Hsp26
Hsp27
Hsp83
htl
iab-4
iab-8
if
ImpE2
ImpL3
ind
insc
Invadolysin
Ire1
jbug
jeb
kay
kek1
kek2
ken
kis
klg
kn
kni
knrl
Kr
l(1)sc
l(2)08717
Lapsyn
Lasp
Lim1
lok
lov
Lrt
ltl
luna
mas
Mdr49
Mef2
mei-P26
melt
Meltrin
Mes2
MESR3
mew
mfas
mgl
mGluR
mid
Mipp1
mirr
Mkp3
mnd
msi
mspo
mtd
mthl1
mthl3
mtt
mub
N
Ndae1
net
NetA
NetB
Neu2
NFAT
NimC4
Nipped-B
noc
Notum
Nplp2
nrm
nub
nuf
Oatp74D
Oaz
Obp99a
oc
Octbeta1R
odd
Optix
os
osp
ovo
path
pdm2
Pdp1
peb
Peritrophin-A
pes
pigs
Pino
Pka-C3
pnr
pnt
prd
pros
Prx2540-1
Prx2540-2
ps
ptc
Ptp99A
Ptr
puc
Pvf3
pxb
pyd3
pyr
rau
Reph
retn
rgr
rhea
rho
RhoL
rib
rpr
rst
run
ry
S
sad
salm
sano
sas
sc
sca
scb
Scp2
Scr
scrt
sdt
Sec61beta
Sema-2b
Sema-5c
sgl
shep
sim
Sip1
Sirup
Six4
skl
slp1
slp2
sna
SNCF
so
sob
SoYb
SP2353
spen
spri
sprt
sro
srp
stg
Strn-Mlck
stumps
sty
tara
Ten-a
Tet
Thor
ths
tin
tinc
Tis11
tkv
Tl
tld
tll
Tob
toc
Toll-6
Tollo
toy
Trim9
tsg
tsh
ttk
tup
tutl
twi
Ubx
uif
unc-5
ush
veil
ventrally-expressed-protein-D
vn
vnd
vvl
w
wake
wb
wg
wntD
wun2
Z600
Zasp52
zen
zen2
zfh1
zfh2
